[gd_scene load_steps=14 format=3 uid="uid://bhrah1r4wr2pk"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_atb67"]
[ext_resource type="Texture2D" uid="uid://b24w6tq2wbepq" path="res://addons/new_assets/checkpoint.png" id="1_wwtt1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwnrk"]
atlas = ExtResource("1_wwtt1")
region = Rect2(90, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvo5g"]
atlas = ExtResource("1_wwtt1")
region = Rect2(108, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq5fv"]
atlas = ExtResource("1_wwtt1")
region = Rect2(18, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7l7f"]
atlas = ExtResource("1_wwtt1")
region = Rect2(36, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdeua"]
atlas = ExtResource("1_wwtt1")
region = Rect2(54, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbt4n"]
atlas = ExtResource("1_wwtt1")
region = Rect2(72, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl8kp"]
atlas = ExtResource("1_wwtt1")
region = Rect2(90, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_baa3c"]
atlas = ExtResource("1_wwtt1")
region = Rect2(108, 0, 18, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgiho"]
atlas = ExtResource("1_wwtt1")
region = Rect2(0, 0, 18, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_kojqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwnrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvo5g")
}],
"loop": true,
"name": &"checked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq5fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7l7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdeua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbt4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl8kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baa3c")
}],
"loop": false,
"name": &"raising",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgiho")
}],
"loop": false,
"name": &"unchecked",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhxbf"]
size = Vector2(23, 29)

[node name="Checkpoint" type="Area2D"]
collision_layer = 2
script = ExtResource("1_atb67")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_kojqs")
animation = &"unchecked"
autoplay = "unchecked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -14.5)
shape = SubResource("RectangleShape2D_mhxbf")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -36)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
